[jwf.io](https://jwf.io)
========================

[![License: MPL 2.0](https://img.shields.io/badge/License-MPL_2.0-brightgreen.svg)](https://opensource.org/licenses/MPL-2.0)

Personal website and project portfolio


## What

This repository is for my personal website.
It is a [Hugo](https://gohugo.io) site with a custom theme called Toph.
The website collects an assortment of information about me and also notes different projects I participate with.
This site, in one form or another, has existed since 2013 or 2014.


## Legal

Licensed under the [Mozilla Public License 2.0](https://www.mozilla.org/en-US/MPL/2.0/) or any later version published by the Mozilla Foundation.
