---
title: Fedora Project
date: 2022-10-01
slug: fedora
icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Fedora_logo_%282021%29.svg/2880px-Fedora_logo_%282021%29.svg.png"
hide_sitemap: true
categories: ["projects"]

---

I am a contributor to [Fedora Linux][19] since August 2015.
Fedora Linux is a [Digital Public Good][20] created by the [Fedora Project community][1]
(_see [recognition][21]_).

#### Current volunteering in Fedora

Here is a list of the things I am currently doing in Fedora (_see [Fedora Linux release history][22]_):

* [**Diversity, Equity, and Inclusion (DEI) Team**][2]:
  Founding member & core contributor (_Fedora Linux releases 24 to present_)
* [**Community Blog**][6]:
  Editor-in-chief (_Fedora Linux releases 22 to 29, 39 to present_)
* [**Community Operations** (CommOps)][7]:
  Founding member and team co-lead (_Fedora Linux releases 22 to 30, 33 to 36, 40 to present_)
* [**Fedora Council**][8]:
    * Elected member (_Fedora Linux release 26_)
    * [DEI Advisor][16] (_Fedora Linux releases 33, 34_)
    * [Community Architect][23] (_Fedora Linux releases 37 to present_)
* [**Marketing**][14]:
    * Team lead (_Fedora Linux releases 25 to 28_)
    * Core contributor (_Fedora Linux releases 23 to 28, 39 to present_)
* [**Packager**][3]:
  `mpris-scrobbler`, `playerctl`, `zork`, `protonvpn-cli` (_Fedora Linux releases 26 to present_)

#### Past volunteering in Fedora

I have done more in the Fedora Project over the years.
I served in the following positions previously (_see [Fedora Linux release history][22]_):

* [**Ambassadors**][4]:
  North America representative (_Fedora Linux releases 25 to 29_)
* [**Badges**][5]:
  Sponsored system administrator (_Fedora Linux releases 24 to 32_)
* [**Documentation Team**][18]:
  Core team contributor & writer (_Fedora Linux releases 27 to 32_)
* [**Fedora Happiness Packets**][9]:
  Outreachy 2019 mentor, project manager (_Fedora Linux releases 29 to 31_)
* [**Fedora Magazine**][10]:
  Editor-in-chief (_Fedora Linux releases 24 to 26_)
* [**Games SIG**][11]:
  Moderator (_Fedora Linux releases 24 to 28_)
* [**Google Summer of Code 2016**][12]:
  Student intern (_Fedora Linux releases 23, 24_)
* [**i3wm SIG**][17]:
  Core contributor (_Fedora Linux releases 33, 34_)
* [**Join SIG**][13]:
  Mentor (_Fedora Linux releases 23 to 28_)
* [**Mindshare Committee**][15]:
  Founding member (_Fedora Linux releases 27, 28_)

[1]: https://docs.fedoraproject.org/en-US/project/
[2]: https://docs.fedoraproject.org/en-US/diversity-inclusion/
[3]: https://fedoraproject.org/wiki/Join_the_package_collection_maintainers
[4]: https://fedoraproject.org/wiki/Ambassadors
[5]: https://docs.fedoraproject.org/en-US/badges/
[6]: https://communityblog.fedoraproject.org/author/jflory7/
[7]: https://docs.fedoraproject.org/en-US/commops/contribute/commops-landing/
[8]: https://docs.fedoraproject.org/en-US/council/
[9]: https://pagure.io/fedora-commops/fedora-happiness-packets
[10]: https://fedoramagazine.org/author/jflory7/
[11]: https://fedoraproject.org/wiki/SIGs/Games
[12]: https://docs.fedoraproject.org/en-US/mentored-projects/gsoc/2016/
[13]: https://docs.fedoraproject.org/en-US/fedora-join/
[14]: https://fedoraproject.org/wiki/Marketing
[15]: https://docs.fedoraproject.org/en-US/mindshare-committee/
[16]: https://docs.fedoraproject.org/en-US/diversity-inclusion/roles/council-advisor/
[17]: https://docs.fedoraproject.org/en-US/i3/
[18]: https://docs.fedoraproject.org/en-US/fedora-docs/
[19]: https://getfedora.org
[20]: https://digitalpublicgoods.net/digital-public-goods/
[21]: https://www.digitalpublicgoods.net/r/fedora-linux
[22]: https://en.wikipedia.org/wiki/Fedora_version_history#Release_history
[23]: https://docs.fedoraproject.org/en-US/council/fca/
