---
title: UNICEF
date: 2022-09-20
slug: unicef
hide_sitemap: true
categories: ["projects"]

---

#### Open Source Technical Advisor, Office of Innovation

From June 2020 to September 2022, I was the first _Open Source Technical Advisor_ at the [UNICEF Office of Innovation][1].

There, I supported [UNICEF Venture Fund][2] startup companies in launching Open Source products, one of the requirements to receive funding from UNICEF.
In all, I mentored 23 companies from 19 countries on community strategies for their Open Source products.
Of those, fourteen achieved global recognition as [Digital Public Goods][6] and three were acquired in multi-million dollar acquisitions.
Additionally, I also designed a fixed-term Open Source community mentoring program for startup companies and developer communities that later expanded to Technical Assistance programs for software development and data science & AI.

#### UNICEF MagicBox, Office of Innovation

From January to May 2018, I was the first, full-time co-op placement to work exclusively on Open Source community for [UNICEF Office of Innovation][1].
I was mentored by [Mel Chua][7] and [Stephen Jacobs][8] as part of the [Project in FOSS Development][9] (_IGME-585_) course at the [Rochester Institute of Technology][10].

I supported [MagicBox][3], a geospatial data project connecting unrelated datasets into actionable feedback for local governments and municipalities.
I improved Open Source best practices to enable continuous integration, agile development practices, and created a 12-month Open Source community roadmap.
There, I worked together with UNICEF personnel and [Red Hat Open Innovations Lab][4] on MagicBox.
This was an engagement highlighted by Jim Whitehurst, former President of IBM and Red Hat CEO, during his [Red Hat Summit 2018 keynote][5].

[1]: https://www.unicef.org/innovation/
[2]: https://www.unicefventurefund.org/
[3]: https://www.unicef.org/innovation/Magicbox
[4]: https://www.redhat.com/en/services/consulting/open-innovation-labs
[5]: https://youtu.be/Ui-n-n_w8Ok?t=4401
[6]: https://digitalpublicgoods.net/digital-public-goods/
[7]: https://melchua.com/
[8]: https://www.rit.edu/directory/sxjics-stephen-jacobs
[9]: https://www.rit.edu/study/free-and-open-source-software-and-free-culture-minor
[10]: https://www.rit.edu/study/undergraduate
