---
title: "Open@RIT"
date: 2020-09-09
slug: open-rit
icon: /img/rit.png
hide_sitemap: true
categories: ["projects"]

---

In September 2020, I [joined][1] the Open@RIT Advisory Board.
[Open@RIT][2] is a Key Research Center of the [Rochester Institute of Technology][3] and serves as the Open Source Programs Office for RIT.
Its goals are to discover and grow RIT's impact on all things Open including, but not limited to, Open Source Software, Open Data, Open Hardware, Open Educational Resources and Creative Commons-licensed efforts.
Otherwise what we like to refer to in aggregate as _Open Work_.

The Advisory Board provides me an opportunity to contribute back to many programs and initiatives I participated with during my undergraduate degree:

* RIT’s [Minor in Free and Open Source Software and Free Culture][4]
* Experiential education programs of [FOSS@MAGIC][5] (formerly FOSS@RIT)
* [LibreCorps][6] co-op program


[1]: https://x.com/jflory7/status/1303783881582104577
[2]: https://www.rit.edu/research/open
[3]: https://www.rit.edu/
[4]: https://www.rit.edu/study/free-and-open-source-software-and-free-culture-minor
[5]: https://fossrit.github.io/about/
[6]: /#librecorps
