---
title: RIT LibreCorps
date: 2018-08-30
slug: librecorps
icon: https://cdn.rit.edu/images/news/2021-04/LibrecorpsLogo-for-web2.jpg
hide_sitemap: true
categories: ["projects"]

---

From August 2018 to April 2020, I was a leading member of the [LibreCorps][1] program of the [FOSS@MAGIC initiative][2] at the Rochester Institute of Technology.

From 2018-2020, RIT LibreCorps collaborated with the [UNICEF Innovation Fund][3], a pooled funding vehicle to quickly assess, fund and grow open-source solutions that have been developed in new and emerging markets.
I provided expertise and mentorship for developing sustainable communities around open source projects for RIT LibreCorps partners like the Innovation Fund.
In 2019, I led multiple half-day workshops together with [Prof. Stephen Jacobs][4] for UNICEF’s [Innovation Fund][3] to introduce over 20 international start-up teams to the Open Source way.
You can read more about this work on Opensource.com: [_LibreCorps mentors humanitarian startups on how to run the open source way_][5].

[1]: https://fossrit.github.io/librecorps/
[2]: https://fossrit.github.io/about/
[3]: https://www.unicefventurefund.org/
[4]: https://www.rit.edu/directory/sxjics-stephen-jacobs
[5]: https://opensource.com/article/19/12/humanitarian-startups-open-source
