---
title: TeleIRC
date: 2016-05-01
slug: teleirc
icon: "https://github.com/RITlug/teleirc/raw/main/assets/png/horizontal_color.png"
hide_sitemap: true
categories: ["projects"]

---

From 2016 to May 2020, I was a core committer and stand-in project manager for the [TeleIRC](https://github.com/RITlug/teleirc) project.
TeleIRC is a [Telegram](https://telegram.org/) <=> [IRC](https://en.wikipedia.org/wiki/Internet_Relay_Chat) bridge written in Go to bridge chat rooms between any IRC channel and Telegram group.
Read through past [community updates](https://blog.jwf.io/tag/teleirc/) on my blog.
