---
title: SpigotMC
date: 2014-04-15
slug: spigotmc
icon: "https://static.spigotmc.org/img/spigot-og.png"
hide_sitemap: true
categories: ["projects"]

---

From April 2014 to October 2016, I was a community moderator and staff member of the open source [SpigotMC project][1].

There, I handled user reports for a community forum with over 400,000 registered members.
I also replied to support emails and directly worked with users to solve problems.
I was a co-conspirator for Spigot's event planning for the annual Minecraft convention, MINECON, in London 2015 and [Anaheim 2016][2].
This is one of the most unique communities I have worked in, as the Spigot Community is a population of hundreds of thousands with an age demographic concentrated between ages 13-25.

[1]: https://www.spigotmc.org/wiki/about-spigot/
[2]: https://blog.jwf.io/2016/11/spigotmc-california-minecon/
